cabal-version:       2.4
-- Initial package description 'haskell-directory.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-directory
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alex Kovar
maintainer:          ajkovar@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Parser
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable haskell-directory
  main-is:             Main.hs
  other-modules:       Parser
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, 
                       haskell-directory,
                       HUnit >= 1.6.0 && < 1.7
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Parser.Test
  hs-source-dirs:
        test
  ghc-options: -Wall -Werror
  build-depends:
      haskell-directory
    , HUnit
    , base >= 4.6 && < 5
    , transformers
  default-language: Haskell2010